{
    "txt-greeting": "Hi",
    "txt-greeting-2": "Welcome to the Automatic Callback Application",
    "txt-start": "Start",
    "txt-install": "Install",
    "txt-open": "Open",
    "txt-summary": "Summary",
    "txt-back": "Back",
    "txt-reset": "Reset",
    "txt-product-available": "Product Available",
    "txt-product-not-available": "Product not available",
    "txt-product-installed": "Product installed",
    "txt-product-error": "Product could not be installed",
    "txt-available-message": "We're ready to set you up. Please click the Start button.",
    "txt-not-available-message": "We're sorry but your Genesys Cloud org does not have the Automatic Callback Product enabled. Please contact Genesys Cloud.",
    "txt-install-summary": "These are the steps that will be automatically performed for you!",
    "txt-create-role": "1. Create Role",
    "txt-create-role-msg": "Create a role specifically to provide access to the app.",
    "txt-create-oauthclient": "2. Create OAuth Client",
    "txt-create-oauthclient-msg": "Create OAuth Client for server-to-server communication.",
    "txt-create-instance": "3. Configure Instance",
    "txt-create-instance-msg": "Configure app instance URI endpoint.",
    "txt-start-install": "Please click the button to start the installation.",
    "txt-finish-install": "Automatic Callback Premium application installation has completed successfully.",
    "txt-installed": "Installed"
}