{
  "name": "0-genesys-purecloud-premium-apps-framework",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://InInPsoAppveyor@bitbucket.org/GenesysCSP/0-genesys-purecloud-premium-apps-framework.git",
  "author": "willjeuniaux <william.jeuniaux@genesys.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "fs": "^0.0.1-security",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-svg": "^5.0.16",
    "reactstrap": "^6.3.1"
  },
  "scripts": {
    "start": "SET REACT_APP_CUSTOM_ENV=development && react-scripts start",
    "build-dev": "SET REACT_APP_CUSTOM_ENV=development && react-scripts build",
    "build-test": "SET REACT_APP_CUSTOM_ENV=test && react-scripts build",
    "build-prod": "SET REACT_APP_CUSTOM_ENV=production && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "serverless-s3-sync": "^1.17.1"
  }
}